amplify/backend/api/bgdbv3amplify/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Games @model {
  gameID: ID! 
  #generated ID by api
  bggID: Int 
  #board game geek ID
  name: String! 
  #game title
  description: String
  age: Int 
  #minimum age
  image: AWSURL
  rules: AWSURL
  year: Int
  players: [Int]
  time: [Int]
  tags: [String!]!

}